<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView android:text="Click on Speak and say the items you want to order one by one without much hesitation, like: milk potato tomato bread and so on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speak!"
        android:id="@+id/btnVoice"
        android:layout_below="@+id/textView" />

    <TextView android:text="Current items on the list:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/textViewOrders"
        android:longClickable="false"
        android:clickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:focusable="false"
        android:gravity="top"
        android:background="@drawable/border"
        android:layout_weight="10"
        android:textSize="20dp"
        android:padding="10dp"/>


</LinearLayout>
